SECRET_KEY=1Qtjkxq11fck9eikkQ7Tbs7uC6nbnAaKRC1rU1AIliHpD79AJxQaDQanE/jCV1TBF55sGeoIINahO8QfT0r8uyvn6CCW+8ZfZKlAsrB74HIjZ5fMLNFRlrM2ddh0PJYtSeG0sydq3L7e/ea79ZHSpDLr1NF1kj0D2gQMjnGhMGuJtlrcADlgKHzpgthsuYRtD0DgJInivoDCbihjRVPNMpWvmUOV4H66nadBpCV7OFstZd9psHV1FrLVzFd3o+c6P4Jz2jdhygvoDYMpgpQtcYUtnSoJiy/OL1FvjcnPJ4736jCh7CoFeVb4WPcRprGi1aYpdJHk5YUm2v79uXyDog==
MONGO_URI=mongodb+srv://hulken1:gutoloko1@cluster0.r6mhd.mongodb.net/ESTUDOSDEVDOIDO?retryWrites=true&w=majority
PAGARME_KEY=ek_test_yhDosuJqGUA8xwNUOQo6c4Ka5ZUtII
PAGARME_KEY_TEST=ak_test_bemqC6Zds48lGERE8OaSfzdKfYsu7A
PORT=3333
NODE_ENV=development